{
    "editor.bracketPairColorization.enabled": true,
    "files.associations": {
        "**/*.json5": "json5"
    },
    "files.trimTrailingWhitespace": true,
    "sops.defaults.ageKeyFile": "age.key",
    "vs-kubernetes": {
      "vs-kubernetes.kubeconfig": "/home/jaime/Projects/home-ops/kubeconfig",
      "vs-kubernetes.knownKubeconfigs": [
        "/home/jaime/Projects/home-ops/kubeconfig"
      ],
      "vs-kubernetes.kubectl-path": "/nix/store/589b0djk7wn3k3chyzp9a6wi6al95wn1-kubectl-1.34.3/bin/kubectl"
    },
    "yaml.schemaStore.enable": true,
    "yaml.schemas": {
        "kubernetes": "./kubernetes/**/*.yaml"
    }
}
